
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Password96

##redis
#spring.redis.database = 0
#spring.redis.host = 10.124.0.47
#spring.redis.port = 32079
#
##postgres
#spring.datasource.druid.postgres.master.driver-class-name = org.postgresql.Driver
#spring.datasource.druid.postgres.master.url = jdbc:postgresql://10.124.0.47:30432/postgres?useSSL=false
#spring.datasource.druid.postgres.master.username = postgres
#spring.datasource.druid.postgres.master.password = qadesun
#
##postgres
#spring.datasource.druid.postgres.slave.driver-class-name = org.postgresql.Driver
#spring.datasource.druid.postgres.slave.url = jdbc:postgresql://10.124.0.47:30432/postgres?useSSL=false
#spring.datasource.druid.postgres.slave.username = postgres
#spring.datasource.druid.postgres.slave.password = qadesun
##mysql
#spring.datasource.druid.mysql.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.druid.mysql.url = jdbc:mysql://10.124.0.47:30006/test_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.druid.mysql.username = esun
#spring.datasource.druid.mysql.password = qadesun




